.app-container {
  max-width: 1280px;
  margin: 90px auto;
  width: 100%;
  text-align: center;

  .add-button {
    margin-bottom: 24px;
    @media (max-width: 460px) {
      margin-top: 36px;
    }
  }

  .list-row {
    display: grid;
    padding: 12px 24px;
    justify-content: space-between;
    max-width: 860px;
    margin: 0 auto;
    align-items: center;
    text-align: left;
    border-bottom: 1px solid #e4e4e4;
    grid-template-columns: 1fr repeat(3, 2fr) 1fr;

    @media (max-width: 768px) {
      grid-auto-flow: initial;
      grid-template-columns: 1fr 2fr 1fr;
      column-gap: 24px;

      button {
        grid-column: 3/4;
        grid-row: 1/3;
      }
    }

    @media (max-width: 460px) {
      grid-template-columns: 1fr;
      column-gap: 24px;

      button {
        grid-column: 1/1;
        grid-row: auto;
        margin-top: 24px;
      }
    }
  }
  .switch-block {
    position: absolute;
    top: 24px;
    left: 24px;
  }
}
